<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cadastre</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrapper">
<!--HEADER-->
<header>
<div class="link">
<ul>
	<li class="menu"><a href="#">Meu YouBike</a></li>
	<li class="menu"><a href="#">Vender</a></li>
	<li class="menu"><a href="#">Forum</a></li>
	<li class="menu"><a href="#">Contacto</a></li>
	<li class="menu right"><a href="#">Ajuda</a></li>
	<img id="line" src="img/line.png">
	<li class="li-link"><a href="#"><img class="flag" src="img/flag.png" alt="">Minhas Ofertas</a></li>
	<li class="li-link right">Ola!
<a href="#" class="links"> Entrar</a>
ou
<a href="#" class="links"> Cadastre-se</a>
	</li>
	</ul>
	</div>
</header>

<!--CONTAINER-->
<div class="container">
	<p>Cadastre-se</p>

<a href="#" class="facebook"> <img src="img/facebook.png"></a>
<form action="#" method="POST">
  <div class="line">
      <div class="line-left"></div>
      <div class="line-right"></div>
 	</div>
	
	<fieldset>
		 <legend>&nbsp;OU&nbsp;</legend>
		 <input class="reg" type="text" name="firts_name" placeholder="First Name" required>
		 <input class="reg" type="text" name="last_name" placeholder="Last Name" required>
		 <input class="reg" type="email" name="email" placeholder="Email Address" required>
		 <input class="reg" type="password" name="pass" placeholder="Choose Password" required>
		 <input class="reg" type="password" name="pass-conf" placeholder="Password Confirm" required>
			
			<div class="check">
		 <label>
				<input type="checkbox" name="updates">Send me Youbike updates and tips
			</label>
			</div>
			<input type="submit" value="Create my Account">
	</fieldset>
</form>

	<div class="tips">
		By clicking the button above, you agree to the Terms of Service
		 <p>Xiew our Privacy Policy </p>
	</div>	
</div>
</div>
</body>
</html>